<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML5的语义化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="既然HTML5中有很多新特性，下面我们就来一点点的认识一下。

HTML5中的新元素（语义化）
HTML5中添加了很多新的元素，也就是标签。比如 article、footer、header、nav、section。这些也就仅仅只是一些标签而已，和我们以前接触的 div、p、span这些一样，仅仅是一个标签，没有任何的样式附加，只是为了增强语义化，为了便于搜索引擎和辅助设备更好的理解我们所编写的H">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5的语义化">
<meta property="og:url" content="http://yoursite.com/2016/11/20/HTML5的语义化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="既然HTML5中有很多新特性，下面我们就来一点点的认识一下。

HTML5中的新元素（语义化）
HTML5中添加了很多新的元素，也就是标签。比如 article、footer、header、nav、section。这些也就仅仅只是一些标签而已，和我们以前接触的 div、p、span这些一样，仅仅是一个标签，没有任何的样式附加，只是为了增强语义化，为了便于搜索引擎和辅助设备更好的理解我们所编写的H">
<meta property="og:updated_time" content="2016-11-21T05:30:58.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5的语义化">
<meta name="twitter:description" content="既然HTML5中有很多新特性，下面我们就来一点点的认识一下。

HTML5中的新元素（语义化）
HTML5中添加了很多新的元素，也就是标签。比如 article、footer、header、nav、section。这些也就仅仅只是一些标签而已，和我们以前接触的 div、p、span这些一样，仅仅是一个标签，没有任何的样式附加，只是为了增强语义化，为了便于搜索引擎和辅助设备更好的理解我们所编写的H">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTML5的语义化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/20/HTML5的语义化/" class="article-date">
  <time datetime="2016-11-20T04:44:49.000Z" itemprop="datePublished">2016-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML5的语义化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>既然HTML5中有很多新特性，下面我们就来一点点的认识一下。</li>
</ul>
<h2 id="HTML5中的新元素（语义化）"><a href="#HTML5中的新元素（语义化）" class="headerlink" title="HTML5中的新元素（语义化）"></a>HTML5中的新元素（语义化）</h2><ul>
<li><p>HTML5中添加了很多新的元素，也就是标签。比如 article、footer、header、nav、section。这些也就仅仅只是一些标签而已，和我们以前接触的 div、p、span这些一样，仅仅是一个标签，没有任何的样式附加，只是为了增强语义化，为了便于搜索引擎和辅助设备更好的理解我们所编写的HTML。</p>
<ul>
<li><p>下面我们来看一下都有哪些新的元素：</p>
<ul>
<li><p>header（页眉）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;header&gt; 我是一个页眉 &lt;/header&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>footer（页脚）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;footer&gt; 我是一个页脚 &lt;/footer&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>nav（导航）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;nav&gt; 我是一个导航 &lt;/nav&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>section（区块）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt; 我是一个区块 &lt;/section&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>article（文章）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;article&gt; 我是一个文章 &lt;/article&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>aside（侧边栏）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;aside&gt; 我是一个侧边栏 &lt;/aside&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>progress（进度条）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;progress&gt; 我是一个进度条 &lt;/progress&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>……</p>
</li>
</ul>
</li>
<li>从本质上来说，他们于以前的div、span没有任何区别，只是语义性更强。</li>
<li><p>对于我们传统的开发者，我们在布局的时候经常这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;header&quot;&gt;</div><div class="line">    &lt;div class=&quot;nav&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">    &lt;div class=&quot;article&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;aside&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>这样写没有错误，也没有什么不好，但是我们没有硬性的规定每一个标签的class名，因为class名是每一个开发者根据子级的心意来写，所以大家就有可能不一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">比如：有的人写成</div><div class="line">&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;</div><div class="line">也有的人写成</div><div class="line">&lt;div class=&quot;head&quot;&gt;&lt;/div&gt;</div><div class="line">因为没有规定的写法，写成</div><div class="line">&lt;div class=&quot;top&quot;&gt;&lt;/div&gt;</div><div class="line">也是没有问题的。所以，我们的搜索引擎和辅助设备在抓取的时候就不能很好的分辨到底这个是什么。</div></pre></td></tr></table></figure>
</li>
<li><p>而HTML5中就给我们做了一个规定，把我们以前的class名变成了一个标签名来使用，这样就避免了大家书写时候的不一样，而搜索引擎和辅助设备在抓取的时候的可以直接根据标签名来分辨。</p>
</li>
<li><p>所以说，我们原先写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;header&quot;&gt;&lt;/div&gt;</div><div class="line">就等同于</div><div class="line">&lt;header&gt; 我是一个头部 &lt;/header&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>我们在利用HTML5的标签再写布局的时候就可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;header&gt;</div><div class="line">    &lt;nav&gt;&lt;/nav&gt;</div><div class="line">&lt;/header&gt;</div><div class="line">&lt;section&gt;</div><div class="line">    &lt;article&gt;&lt;/article&gt;</div><div class="line">    &lt;aside&gt;&lt;/aside&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;footer&gt;&lt;/footer&gt;</div><div class="line">这样写和我们刚才写的</div><div class="line">&lt;div class=&quot;header&quot;&gt;</div><div class="line">    &lt;div class=&quot;nav&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">    &lt;div class=&quot;article&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;div class=&quot;aside&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;</div><div class="line">效果是一样的</div></pre></td></tr></table></figure>
</li>
<li><p>我们在书写的时候尽量避免全局使用header、footer、aside等语义标签，这样容易让搜索引擎和辅助设备混淆。</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/20/HTML5的语义化/" data-id="civrrpig300023oo05a4zuqg9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/21/HTML5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML5
        
      </div>
    </a>
  
  
    <a href="/2016/11/19/HTML5的兼容性/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5的兼容性</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/21/HTML5/">HTML5</a>
          </li>
        
          <li>
            <a href="/2016/11/20/HTML5的语义化/">HTML5的语义化</a>
          </li>
        
          <li>
            <a href="/2016/11/19/HTML5的兼容性/">HTML5的兼容性</a>
          </li>
        
          <li>
            <a href="/2016/11/10/angular的自定义指令/">angular的自定义指令</a>
          </li>
        
          <li>
            <a href="/2016/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>