<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>H5API-storage | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="H5的新增API中的storage
storage是我们的WEB存储，分为localStorage和sessionStorage两种，和我们以前的cookie相比，这两种存储机制更强大，设置和读取都比以前方便很多，存储容量也变的更大。
localStorage： 大约可存储5M的内容，浏览器窗口关闭则这里存储的内容消失，只能存储字符串。
sessionStorage： 大约可存储20M的内容，是永">
<meta property="og:type" content="article">
<meta property="og:title" content="H5API-storage">
<meta property="og:url" content="http://yoursite.com/2016/10/18/H5API-storage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="H5的新增API中的storage
storage是我们的WEB存储，分为localStorage和sessionStorage两种，和我们以前的cookie相比，这两种存储机制更强大，设置和读取都比以前方便很多，存储容量也变的更大。
localStorage： 大约可存储5M的内容，浏览器窗口关闭则这里存储的内容消失，只能存储字符串。
sessionStorage： 大约可存储20M的内容，是永">
<meta property="og:updated_time" content="2016-12-07T16:44:36.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5API-storage">
<meta name="twitter:description" content="H5的新增API中的storage
storage是我们的WEB存储，分为localStorage和sessionStorage两种，和我们以前的cookie相比，这两种存储机制更强大，设置和读取都比以前方便很多，存储容量也变的更大。
localStorage： 大约可存储5M的内容，浏览器窗口关闭则这里存储的内容消失，只能存储字符串。
sessionStorage： 大约可存储20M的内容，是永">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-H5API-storage" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/18/H5API-storage/" class="article-date">
  <time datetime="2016-10-18T10:00:00.000Z" itemprop="datePublished">2016-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      H5API-storage
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="H5的新增API中的storage"><a href="#H5的新增API中的storage" class="headerlink" title="H5的新增API中的storage"></a>H5的新增API中的storage</h2><ul>
<li>storage是我们的WEB存储，分为localStorage和sessionStorage两种，和我们以前的cookie相比，这两种存储机制更强大，设置和读取都比以前方便很多，存储容量也变的更大。</li>
<li>localStorage： 大约可存储5M的内容，浏览器窗口关闭则这里存储的内容消失，只能存储字符串。</li>
<li>sessionStorage： 大约可存储20M的内容，是永久存储，不会随着浏览器的关闭而消失，除非手动删除，只能存储字符串。</li>
<li>因为只能存储字符串，所以我们要存储对象的时候要将对象通过JSON.stringify()编码后存储。</li>
<li><p>他们的方法都是一样的，也就是说我们用谁调用就存在谁的名下了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">window.localStorage.setItem(key,value);</div><div class="line">//-&gt; 设置内容，将以键值对的形式存储在localStorage名下，如果其名下有key这个属性名那么就是更改，否则就是设置</div><div class="line">window.localStorage.getItem(key);</div><div class="line">//-&gt; 获取内容，通过这个方法来获取localStorage名下的key对应的值。</div><div class="line">window.localStorage.removeItem(key);</div><div class="line">//-&gt; 删除内容，通过这个方法来删除localStorage名下的key属性。</div><div class="line">window.localStorage.clear();</div><div class="line">//-&gt; 清空内容，通过这个方法来清空localStorage名下的所有存储的内容。</div><div class="line">window.localStorage.key(0);</div><div class="line">//-&gt; 获取内容，通过这个方法来获取localStorage名下的索引为0的那一项的属性名（也就是key）。</div></pre></td></tr></table></figure>
</li>
<li><p>sessionStorage和localStorage的方法是一样的，只不过是用sessionStorage来调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">window.sessionStorage.setItem(key,value);</div><div class="line">//-&gt; 设置内容，将以键值对的形式存储在sessionStorage名下，如果其名下有key这个属性名那么就是更改，否则就是设置</div><div class="line">window.sessionStorage.getItem(key);</div><div class="line">//-&gt; 获取内容，通过这个方法来获取sessionStorage名下的key对应的值。</div><div class="line">window.sessionStorage.removeItem(key);</div><div class="line">//-&gt; 删除内容，通过这个方法来删除sessionStorage名下的key属性。</div><div class="line">window.sessionStorage.clear();</div><div class="line">//-&gt; 清空内容，通过这个方法来清空sessionStorage名下的所有存储的内容。</div><div class="line">window.sessionStorage.key(0);</div><div class="line">//-&gt; 获取内容，通过这个方法来获取sessionStorage名下的索引为0的那一项的属性名（也就是key）。</div></pre></td></tr></table></figure>
</li>
<li><p>其实我们就把他当成一个普通对象看待就好了，就像我们操作一个普通对象一样简单。</p>
</li>
<li>我们只要注意sessionStorage的生命周期是浏览器窗口关闭后消失，而localStorage则是永久有效，除非手动删除就好了。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/18/H5API-storage/" data-id="ciwf7tv1p0008d8o03hgkpxc2" class="article-share-link">Поделиться</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/18/H5API-history/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          H5API-history
        
      </div>
    </a>
  
  
    <a href="/2016/10/18/H5API-appcache/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">H5API-appcache</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/08/Hybrid-App/">Hybrid-App</a>
          </li>
        
          <li>
            <a href="/2016/11/04/CSS3的选择器/">CSS3的选择器</a>
          </li>
        
          <li>
            <a href="/2016/10/19/HTML5/">HTML5</a>
          </li>
        
          <li>
            <a href="/2016/10/19/HTML5的语义化/">HTML5的语义化</a>
          </li>
        
          <li>
            <a href="/2016/10/19/HTML5的兼容性/">HTML5的兼容性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>