<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS3的选择器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##CSS3的选择器

选择器，顾名思义，就是和我们以前的选择器一样，因为是CSS用的，所以也就是在CSS中帮助我们捕获到某一个元素，好给他添加一些我们需要的样式，之前我们有接触过class选择器、ID选择器、标签选择器等等，但是在CSS3中有给我们提供了大量的方法来让我们使用，让我们可以更准确，更简单，跟快捷的捕获到某一个元素，从而给它添加样式。
CSS3中添加的选择器分三大类，属性选择器、伪类">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3的选择器">
<meta property="og:url" content="http://yoursite.com/2016/11/04/CSS3的选择器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##CSS3的选择器

选择器，顾名思义，就是和我们以前的选择器一样，因为是CSS用的，所以也就是在CSS中帮助我们捕获到某一个元素，好给他添加一些我们需要的样式，之前我们有接触过class选择器、ID选择器、标签选择器等等，但是在CSS3中有给我们提供了大量的方法来让我们使用，让我们可以更准确，更简单，跟快捷的捕获到某一个元素，从而给它添加样式。
CSS3中添加的选择器分三大类，属性选择器、伪类">
<meta property="og:updated_time" content="2016-12-07T16:41:01.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3的选择器">
<meta name="twitter:description" content="##CSS3的选择器

选择器，顾名思义，就是和我们以前的选择器一样，因为是CSS用的，所以也就是在CSS中帮助我们捕获到某一个元素，好给他添加一些我们需要的样式，之前我们有接触过class选择器、ID选择器、标签选择器等等，但是在CSS3中有给我们提供了大量的方法来让我们使用，让我们可以更准确，更简单，跟快捷的捕获到某一个元素，从而给它添加样式。
CSS3中添加的选择器分三大类，属性选择器、伪类">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS3的选择器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/04/CSS3的选择器/" class="article-date">
  <time datetime="2016-11-03T16:00:00.000Z" itemprop="datePublished">2016-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS3的选择器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##CSS3的选择器</p>
<ul>
<li>选择器，顾名思义，就是和我们以前的选择器一样，因为是CSS用的，所以也就是在CSS中帮助我们捕获到某一个元素，好给他添加一些我们需要的样式，之前我们有接触过class选择器、ID选择器、标签选择器等等，但是在CSS3中有给我们提供了大量的方法来让我们使用，让我们可以更准确，更简单，跟快捷的捕获到某一个元素，从而给它添加样式。</li>
<li>CSS3中添加的选择器分三大类，属性选择器、伪类选择器和伪元素选择器。</li>
<li>属性选择器（就是根据元素中的属性名和属性值来获取元素，不仅仅是class和ID，还可以根据比如“href”、“name”、“type”等一些属性来获取元素）<ol>
<li>ele[attr] – 只要该“ele”元素具有“attr ”属性名就行，不管属性值是什么。</li>
<li>ele[attr=value] – 只要该“ele”元素具有“attr”属性名且该“attr”的值有且只有一个与“value”完全一样就可以被我们捕获到。</li>
<li>ele[attr^=value] – 只要该“ele”元素具有“attr”属性名且该“attr”的值是以“value”字符开头就可以（匹配方式与正则匹配一样）。</li>
<li>ele[attr$=value] – 只要该“ele”元素具有“attr”属性名且该“attr”的值是以“value”字符结尾就可以（匹配方式与正则匹配一样）。</li>
<li>ele[attr*=value] – 只要该“ele”元素具有“attr”属性名且该“attr”的值中包含“value”字符就可以（匹配方式与正则匹配一样），必须是包含完整的“value”字符。</li>
<li>ele[attr~=value] – 只要该“ele”元素具有“attr”属性名且该“attr”的值有多个时，只要其中的某一个值完整的与“value”一样，我们就可以捕获到。（这个是CSS2中的，但是非常实用）</li>
</ol>
</li>
<li>伪类选择器（标准格式是“:”一个冒号，用伪类来获取元素更高效）<ol>
<li>ele:first-child – 我们捕获到的是该“ele”元素的父级元素下的第一个子元素，不管是不是该“ele”元素，我们只是捕获第一个而已。</li>
<li>ele:last-child – 我们捕获到的是该“ele”元素的父级元素下的最后一个子元素，不管是不是该“ele”元素，我们只是捕获最后一个而已。</li>
<li>ele:nth-child(xn+y) – 我们捕获到的是该“ele”元素的父级元素下的第xn+y子元素，不管是不是该“ele”元素，我们只是第xn+y个而已。（xn+y是数学表达式）</li>
<li>ele:nth-last-child(xn+y) – 我们捕获到的是该“ele”元素的父级元素下的倒数第xn+y子元素，不管是不是该“ele”元素，我们只是捕获倒数第xn+y个而已。（xn+y是数学表达式）</li>
<li>ele:first-of-type – 我们捕获到的是该“ele”元素的兄弟元素中的第一个“ele”元素，“ele”可以使用class名，但是兄弟元素中至少要有两个具有一样class名的元素才可以。（不常用）</li>
<li>ele:last-of-type – 我们捕获到的是该“ele”元素的兄弟元素中的最后一个“ele”元素，“ele”可以使用class名，但是兄弟元素中至少要有两个具有一样class名的元素才可以。（不常用）</li>
<li>ele:nth-of-type(xn+y) – 我们捕获到的是该“ele”元素的兄弟元素中的第xn+y个元素，不管是不是该“ele”元素，我们只是第xn+y个而已。（xn+y是数学表达式），“ele”要使用标签名。（不常用）</li>
<li>ele:nth-last-of-type(xn+y) – 我们捕获到的是该“ele”元素的兄弟元素中的倒数第xn+y个元素，不管是不是该“ele”元素，我们只是倒数第xn+y个而已。（xn+y是数学表达式），“ele”要使用标签名。（不常用）</li>
<li>ele:empty – 如果该“ele”元素下没有任何子元素（不能有子元素，不能有文字，注释可以有，但是空格也不能有），我们就可以捕获到。（不常用，但是某些特殊的时候也有大用处）</li>
<li>ele:checked – 我们捕获到的是是表单元素中的单选框或复选框当处在被选中的状态下的时候。</li>
<li>ele:enabled – 我们捕获到的是表单元素中的按钮处在可以点击的状态的时候。（不常用，但是某些特殊的时候也有大用处）</li>
<li>ele:disabled – 我们捕获到的是表单元素中的按钮处在禁用状态的时候。（不常用，但是某些特殊的时候也有大用处）</li>
<li>ele:target – 捕获的是当我们使用锚点连接时，锚点到的那个元素。（被锚点元素）</li>
</ol>
</li>
<li><p>伪元素选择器</p>
<ol>
<li>ele:before/ele::before –&gt; 在该“ele”元素下添加一个叫做“before”的子元素，放在该“ele”元素下最前面的位置，因为是伪元素，所以我们一定要给起添加“content:’’;”这个样式，不然是不会出现效果的，content也可以是文本，但是不可以是超文本。（一个冒号是以前的规定，后来改成了两个冒号，所以有一些低版本的浏览器是不支持两个冒号的，书写时写成一个冒号就行）</li>
<li>ele:after/ele::after –&gt; 在该“ele”元素下添加一个叫做“after”的子元素，放在该“ele”元素下最后面的位置，因为是伪元素，所以我们一定要给起添加“content:’’;”这个样式，不然是不会出现效果的，content也可以是文本，但是不可以是超文本。（一个冒号是以前的规定，后来改成了两个冒号，所以有一些低版本的浏览器是不支持两个冒号的，书写时写成一个冒号就行）</li>
<li>ele:first-letter/ele::first-letter –&gt; 是设置该“ele”元素下的第一个文本字符的样式，不分语种，只是匹配第一个文本字符。（一个冒号是以前的规定，后来改成了两个冒号，所以有一些低版本的浏览器是不支持两个冒号的，书写时写成一个冒号就行）</li>
<li>ele:first-line/ele::first-line –&gt; 是设置该“ele”元素下的第一行文本字符的样式，不分语种，只是匹配第一行文本字符。这个第一行是相对的，如果盒子变小，第一行文字随之变少后，也是只设置第一行（一个冒号是以前的规定，后来改成了两个冒号，所以有一些低版本的浏览器是不支持两个冒号的，书写时写成一个冒号就行）</li>
<li>ele::selection –&gt; 是设置该“ele”元素下内容被选中时候的样式（一般用于改变背景颜色和文字颜色，但是不能改变文字大小），这个是CSS3中新增的，所以不能使用一个冒号，必须写两个冒号。</li>
<li>ele::placeholder –&gt; 是设置表单元素中文本框（搜索框、密码框。。。）中的占位符的样式，因为这个兼容性特别不好，所以各个浏览器的书写方式不一样，要特别注意一下。（不常用，但是某些特殊时候会有大用处），一般写成下面四种（火狐的写两种，一种是火狐低版本，一种是火狐高版本）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ele::-webkit-input-placeholder&#123;&#125;</div><div class="line">ele:-ms-input-placeholder&#123;&#125;</div><div class="line">ele::-moz-placeholder&#123;&#125;</div><div class="line">ele:-moz-placeholder&#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>怎么样，这样我们在获取元素的时候会更准确的捕获到我们的元素本身了。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/04/CSS3的选择器/" data-id="ciwf61tit0002rko04059p573" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/08/Hybrid App/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          App
        
      </div>
    </a>
  
  
    <a href="/2016/10/19/HTML5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/08/Hybrid App/">App</a>
          </li>
        
          <li>
            <a href="/2016/11/04/CSS3的选择器/">CSS3的选择器</a>
          </li>
        
          <li>
            <a href="/2016/10/19/HTML5/">HTML5</a>
          </li>
        
          <li>
            <a href="/2016/10/19/HTML5的语义化/">HTML5的语义化</a>
          </li>
        
          <li>
            <a href="/2016/10/19/HTML5的兼容性/">HTML5的兼容性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>